<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start  -->
        <header>
            <div class="line">
            <div class="logo">
                <img src="images/logo2.png" alt="">
            </div>
            <ul>
                <li><a class="link1"  href="#">Home</a></li>
                <li><a class="link2" href="#">About Us</a></li>
                <li class="Disp"><a class="link2" href="#">Sevices
                    <span class="fa-solid fa-caret-down"></span></a>
                    <ul class="Menus">
                        <li><a href="#">Website Development</a></li>
                        <li><a href="#">App Development</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Website Maintenance</a></li>
                        <li><a href="#">Graphics Designing</a></li>
                     </ul>
                </li>
                <li><a class="link2" href="#">Portfolio</a></li>
                <li class="Disp"><a class="link3" href="#">product
                    <span class="fa-solid fa-caret-down"></span></a>
                    <ul class="Menus">
                        <li><a href="#">Google workspace</a></li>
                        <li><a href="#">Azur Account</a></li>
                        <li><a href="#">AWS Account</a></li>
                        <li><a href="#">Canva Pro</a></li>
                        <li><a href="#">RDP</a></li>
                     </ul>
                </li>
                <li><a class="link4" href="#">Blog</a></li>
                <li><a class="link5" href="#">contact us</a></li>
            </ul>
                <input class="fa-solid fa-magnifying-glass" type="search" name="" id="" placeholder="search..">
            </div>
        </header>
        
    
     
    <!-- header end -->
    <!-- ---------------------------------------------------------------------------- -->
    <!-- section start -->

        <section class="sect">
            <img class="im" src="images/nordwood-themes-kRNZiGKtz48-unsplash.png    " alt="">
        
            <div class="text">
              <h1 class="head1">TURNING TOUR ONLINE</h1>
              <pre>
              <h1 class="head2">VISION 
INTO REALITY</h1></pre>
              <p class="p1">If You're Looking for a Web Design Company That Can Help Take Your Online Presence to the Next Level, Look No Further Than Our Team of Experts.</p>
            </div>
    <!-- section end -->


    
    <!-- animation start -->
    <div class="outer">
        <div class="mr">
            <div class="pd">
                <div class="box">
    <div class="ani">
        <img class="des1" src="images/design1.png" alt="">
        <h1 class="head3">Creative Design</h1>
        <p class="p1">we specialize in creating visually stunning designs that not only capture the attention of your customers, but also convey your brand message effectively</p>
    </div>
    <div class="ani2">
        <img class="des2" src="images/design2.png" alt="">
        <h1 class="head4">Super Ideas</h1>
        <p class="p2">Whether you need a new marketing strategy, a unique website feature, or any other out-of-the-box solution, we're here to help.</p>
    </div>
    <div class="ani3">
        <img class="des3" src="images/design4.png" alt="">
        <h1 class="head5">Smart Planing</h1>
        <p class="p3">Whether you're looking to launch a new product, revamp your website, or create a marketing campaign, we're here to help.</p>
    </div>
    </div>
    </div>
    </div>
</section>

    <!-- 2nd page -->
    <section class="cont">
        <div class="margin">
            <div class="padding">
            <div class="box">
                <div class="left">
                    <h1 class="head6">
                        We Design, Build Brands & Digital Projects
                    </h1>
                    <p class="p4">DS Tech is a leading web design and development company, dedicated to providing businesses of all sizes with high-quality, custom-built websites that help them succeed online.
                        <br><br><br>
                        Our team of experienced designers, developers, and…</p>
                        <button type="submit">Read More</button>
                </div>
                    <div class="right">
                        <div class="set">
                            <img class="im2" src="images/box radius.png" alt="">
                        </div>
                    </div>
                    </div> 
                </div>
                </div>
            </div>
        </div>
        
    </section>


    <!-- animation end -->


    <!-- 3rd page -->
      <section class=art>
        <div class="mr1">
            <div class="pd1">
                <div class="box2">
                    <div class="left2">
                    <div class="col1">
                         <img class="im4" src="images/col1.svg" alt="">
                         <p class="p6">Branding</p>
                    </div>
                    <div class="col2">
                        <img class="im5" src="images/col6.svg" alt="">
                        <p class="p7">web Design</p>
                    </div>
                    <div class="col3">
                        <img class="im6" src="images/col3.svg" alt="">
                        <p class="p8">App Development</p>
                    </div>
                    <div class="col4">
                        <img class="im7" src="images/col4.svg" alt="">
                        <p class="p9">Graphic Design</p>
                    </div>
                    </div>
                    <div class="right2">
                        <h1 class="head7">Empowering Your Online Presence with Expert Services</h1>
                         <p class="p5"> We’re here to help you bring your business to life online with everything from beautiful site design and development to effective digital marketing solutions. Our skilled staff works arduously to develop specialized solutions catered to your particular requirements, making sure that your brand stands out and achieves its full potential in the digital world.</p>
                         <button class="b2" type="submit">Read More</button>
                    </div>
                </div>
            </div>
        </div>
      </section>


    <!-- footer part -->

    <footer class="main">
            <div class="pd2">
                <div class="mr2">
                    <div class="line">
                        <div class="logo2">
                        <img class="im9" src="images/logo2.png" alt="">
                        <p class="p10">We offer the services you need to succeed online. Get in touch today and let us help you transform your online presence.</p>
                        </div>
                        <div class="t1">
                        <h1 class="head9">Useful Links</h1>
                        <ul>
                        <li><a class="pr" href="">FAQ</a></li>
                        <li><a class="pr" href="">Privacy Policy</a></li>
                        <li><a class="pr" href="">Term And Condition</a></li>
                        <li><a class="pr" href="">Support</a></li>
                        </ul>
                        </div>
                        <div class="t2">
                            <h1 class="head10">Contact Us</h1>
                            <ul>
                                <li class="li1">
                                   <span class="fa-solid fa-location-dot"></span>
                                   <a href="#"> A-2, Kalarahanga, Patia, Bhubaneswar, Odisha 751024</a>
                                </li>
                                <li class="li1">
                                   <span class="fa-solid fa-phone"></span>
                                   <a href="#">9873664533</a>
                                </li>
                                <li class="li1">
                                    <span class="fa-solid fa-envelope"></span>
                                    <a href="#">info@dstechsales.com</a>
                                </li>
                            </ul>
                            <div class="b">
                                <img class="im11" src="images/google.svg" alt="">
                            </div>
                        </div>
                        
                    </div>
                    <div class="footer-flex">
                        <div class="pp">
                    <p class="p11">© 2023 DS Tech. All Rights Reserved</p>
                        </div>
                    <div class="icon">
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-linkedin"></a>
                        <a href="#" class="fa-brands fa-whatsapp"></a>
                    </div>
                    </div>
                    </div>
                    
            </div>
    </footer>

</body>
</html>