<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="max-576.css">
    <link rel="stylesheet" href="min-576.css">
    <link rel="stylesheet" href="min-768.css">
    <link rel="stylesheet" href="min-992.css">
    <link rel="stylesheet" href="min-1200.css">
</head>
<body>

    <!-- ==================================header ===================================================== -->

    <header>
        <div class="container">
            <div class="head-p">
                <div class="navigation">
                    <div class="logo">
                        <span class="fa-solid fa-mug-saucer"></span>
                        <span class="h1">Coffees Cafe</span>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">Our Coffees</a></li>
                            <li><a href="">Blog</a>
                            <span class="fa-solid fa-angle-down"></span>
                            </li>
                            <li><a href="">Pages</a>
                                <span class="fa-solid fa-angle-down"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="right">

                          <span class="fa-solid fa-search"></span>
                        <button>Buy Now</button>
                    </div>

                    <div class="hidden-bar">
                    <div class="moon">
                        <span class="fa-solid fa-moon"></span>
                    </div> 
                    <div class="bar">
                        <span class="fa-solid fa-bars"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>

    <!--================================== Homepage ================================ -->
    <section class="backgraound">
        <img src="banner1.jpg" alt="">
        <div class="container">
            <div class="homepage-pd">
                <div class="text">
                    <h1>Elite Coffee Brands</h1>
                    <p>Coffee Shop is the place where you can get flavorful coffee strains
                        from global elite brands and roasters at very affordable price. Lorem ipsum
                        dolor sit amet elit. Non, explicabo et sit amet. </p>
                        <div class="btn">
                            <button type="button">Read More</button>
                        </div>
                        <div class="dots">
                            <div class="active"></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                </div>
            </div>
        </div>            
    </section> 
    
    <!-- ================================= who we are ========================================== -->

    <section class="coffes">
        <div class="container">
            <div class="coffes-pd">
                <div class="coffes-box">
                    <div class="coffes-left">
                        <h4>BEST FOR YOU</h4>
                        <h1>Who we are.</h1>
                        <p>We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters. Lorem ipsum feugiat.</p>
                        <div class="btn">
                         <button type="button">Learn More</button>
                        </div>
                    </div>
                    <div class="coffes-right">
                        <div class="co-img1">
                          <img src="a1.jpg" alt="">
                        </div>
                        <div class="co-img2">
                          <img src="a2.jpg" alt="">
                        </div>
                        <div class="co-img3">
                        <img src="a3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ================================= our page ======================================= -->

    <section class="our-page"> 
        <div class="container">
            <div class="our-page-pd">
                <div class="our-page-title">
                    <h4>OUR SERVICES</h4>
                    <h1>Our Products</h1>
                </div>   
            <div class="our-page-grid-box">
                <div class="our-page-grid1">
                    <div class="grid-img1">
                        <img src="1.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h1>Espresso Americano</h1>
                        <p>Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
                    </div>
                </div>    
                <div class="our-page-grid1">
                    <div class="grid-img1">
                       <img src="2.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h1>Cappuccino coffee</h1>
                        <p>Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
                    </div>
                </div>
                <div class="our-page-grid1">
                    <div class="grid-img1">
                        <img src="3.jpg" alt="">
                    </div>
                    <div class="txt">
                        <h1>Cold brew coffee</h1>
                        <p>Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>


<!-- ========================================= our services ================================== -->

    <section class="services">
        <div class="container">
            <div class="services-pd">
                <div class="services-box">
                    <div class="services-left">
                        <h4>BLEND COFFEE</h4>
                        <h1>Our Services.</h1>
                        <p>We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters. Lorem ipsum viverra feugiat. lorem20 <br><br> We make the delicious coffee for the coffee lovers. Lorem ipsum dolor sit amet consectetur.</p>
                        <button type="button">Read More</button>
                    </div>

                    <div class="services-right">
                      <div class="ser-box1">
                          <div class="logo">
                            <span class="fa-solid fa-mug-saucer"></span>
                          </div>
                            <h1>Types of coffee</h1>
                           <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                      </div>
                      <div class="ser-box1">
                         <div class="logo">
                           <span class="fa-solid fa-martini-glass-empty"></span>
                      </div>
                           <h1>Bean varieties</h1>
                           <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                      </div>
                      <div class="ser-box1">
                         <div class="logo">
                           <span class="fa-brands fa-pagelines"></span>
                      </div>
                           <h1>Coffee & Pastry</h1>
                           <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                      </div>
                      <div class="ser-box1">
                         <div class="logo">
                           <span class="fa-solid fa-leaf"></span>
                      </div>
                           <h1>Coffe to go</h1>
                           <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                      </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ====================================== image gallary ================================== -->

    <section class="gallary">
        <div class="container">
            <div class="gallary-pd">
                <div class="text">
                    <h4>Coffee Galary</h4>
                    <h1 class="head">Portfolio Gallery</h1>
                </div>
                <div class="gallary-box">
                    <div class="gallary-grid1">
                       <img src="blog1 (1).jpg" alt="">
                       <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Perfect Cup</h1>
                            <p>Cup Of Coffee / Filtered</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                       <img src="blog2 (1).jpg" alt="">
                       <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Baked Beans</h1>
                            <p>Cup Of Coffee / Filtered</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                       <img src="blog3.jpg" alt="">
                       <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Mocha</h1>
                            <p>Filtered / Mornings</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                       <img src="blog4.jpg" alt="">
                       <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Cappuccino</h1>
                            <p>Cup Of Coffee / Filtered</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                       <img src="blog5.jpg" alt="">
                       <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Mocchiatio</h1>
                            <p>Aroma / Filtered</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                       <img src="blog6.jpg" alt="">
                       <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Coffee Cup</h1>
                            <p>Cup Of Coffee / Filtered</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                      <img src="blog1 (1).jpg" alt="">
                      <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Filtered Coffee</h1>
                            <p>Cup Of Coffee / Filtered</p>
                        </div>
                       </div>
                    </div>
                    <div class="gallary-grid1">
                      <img src="blog2 (1).jpg" alt="">
                      <div class="text">
                        <div class="text-overlay">
                            <h1 class="head1">Cappuccino</h1>
                            <p>Cup Of Coffee / Filtered</p>
                        </div>
                       </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </section>

    <!-- =================================== customer =========================================== -->

    <section class="customer">
        <div class="container">
            <div class="customer-pd">
                <div class="customer-box">
                <h4>TESTIMONIALS</h4>
                <h1>What our Customers say</h1>
                <div class="img-icon">
                    <img src="team1.jpg" alt="">
                </div>
                <p class="p1">Dennis Wilson</p>
                 <p class="p2"><span class="fa-solid fa-quote-left"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio aspernatur unde, animi quidem nesciunt quisquam minus dolorum deleniti tempora, saepe similique corrupti totam eum debitis error incidunt nisi sapiente!</p>
                 <div class="icons">
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                 </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- =================================== post ====================================== -->

    <section class="post">
        <div class="container">
            <div class="post-pd">
                <div class="text">
                    <h4>OUR COFFEE BLOG</h4>
                    <h1>Latest Blog Posts</h1>
                </div>
                <div class="post-flex-box">
                    <div class="post-box">
                        <div class="post-img">
                            <img src="blog1 (1).jpg" alt="">
                        </div>
                        <div class="txt">
                            <h1>Advantage And Disadvantages Of Coffee</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, harum. Laboriosam nihil cum nemo.</p>
                            <div class="btn_flex">
                                <div class="btn1">
                                    <button type="button">Read More</button>
                                </div>
                                <div class="icon">
                                    <span class="fa-solid fa-heart"><span class="s1">24</span></span>
                                    <span class="fa-solid fa-eye"><span class="s1">125</span></span>
                                    <span class="fa-solid fa-calendar-days"><span class="s1">27.06.2023</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boxx post-box">
                        <div class="post-img">
                            <img src="blog2 (1).jpg" alt="">
                        </div>
                        <div class="txt">
                            <h1>Brewing Methods Of Coffee</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, harum. Laboriosam nihil cum nemo.</p>
                            <div class="btn_flex">
                                <div class="btn1">
                                    <button type="button">Read More</button>
                                </div>
                                <div class="icon">
                                    <span class="fa-solid fa-heart"><span class="s1">24</span></span>
                                    <span class="fa-solid fa-eye"><span class="s1">125</span></span>
                                    <span class="fa-solid fa-calendar-days"><span class="s1">27.06.2023</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="dots">
                    <div class="d1"></div>
                    <div></div>
                    <div></div>
                    </div>
                    <div class="info">
                        <p>Our team members also write interesting articles on everything concerning coffee. <a href="">View all blog post <span  class="fa-solid fa-arrow-right"></span></a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- ==================== footer ===================== -->
    <footer>
        <div class="container">
            <div class="footer-pd">
                <div class="footer-grid">
                    <div class="f-grid1">
                        <div class="logo">
                            <span class="fa-solid fa-mug-saucer"></span>
                            <span class="h1">Coffees Cafe</span>
                        </div>
                        <div class="txt">
                        <p>We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters by providing our guests the unique opportunity to try coffee drinks</p>
                        </div>
                    </div>
                    <div class="f-grid2">
                        <div class="txt2">
                        <h1>Get In Touch</h1>
                        </div>
                        <ul>
                            <li>Address : 2005 Stokes Isle Apt. 896, Coffee Cafe Center, USA.</li>
                            <li><a href="">E-mail: info@mail.com</a></li>
                            <li><a href="">Phone: +91 9876543210</a></li>
                        </ul>
                    </div>
                    <div class="f-grid3">
                        <div class="txt">
                        <h1>Newsletter</h1>
                        <p>Enter your email and receive the latest news from us. We'll never share your email address</p>
                        </div>
                        <div class="text-flex">
                        <form action="">
                            <input type="text" name="" id="" placeholder="Your Email Address">
                        </form>
                        <div class="icon">
                           <span class="fa-solid fa-paper-plane"></span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
            <a href=""><p>&copy;2020 Coffee Cafe. All rights reserved<span>| Designed by</span></p></a>
            </div>
        </div>
    </footer>
    


</body>
</html>